.create_box{
    border: 2px solid rgb(173, 168, 168) ;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    margin: 20px auto;
    width: 180vh;
}

.create_box div{
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    color: white;
}
.create_box label{
    font-size: 20px;
}
#bloghead{
    padding: 10px 20px;
    font-size: 20px;
}

textarea{
    padding: 10px 20px;

}

.blog_image{
    /* border: 2px solid red; */
    width: 400px;
    height: 200px;
    border-radius:20px ;
    padding: 80px 135px;
    cursor: pointer;
    background-color: aliceblue;
    color: black;
    position: relative;
}
.blog_image input{
    z-index: 3;

}

.blog_image img{
    /* visibility:hidden; */
    /* border: 2px solid red; */
    /* margin-top: 10px; */
    border-radius:20px ;
    position: absolute;
    height: 200px;
    width: 400px;
    top: 0px;
    left: 0px;
    z-index: 2;

}
 