.front_page{
    /* border: 2px solid white; */
    width: 200vh;
    margin: 5vh auto;
    color: white;
    padding: 20px 20px ;
    text-align: center;
    
}

.categories ul li{
    list-style: none;
    margin: 20px 20px;
    border: 1px solid white;
    padding: 10px 20px;
    cursor: pointer;
}

.categories ul li:hover{
    background-color: aliceblue;
    color: black;
    font-weight: 600;
}

.categories ul{
    display: flex;
    margin: 10px auto;
    /* border: 2px solid red ; */
    justify-content: center;

}

.top_blogs{
    /* border: 2px solid red; */
    padding: 20px 0px;
    display: flex;
    /* flex-wrap: wrap; */
    /* overflow: scroll; */
    overflow-y: hidden;
    width: 200vh;
    /* height: 50vh; */
}

.create_blog_page button{
    padding: 20px 40px;
    border: none;
    font-size: 25px;
    font-weight: 700;
    border-radius: 20px;
    background-color: grey;
    color: white;
}