.profile{
    /* border: 2px solid red; */
    /* height: 100vh; */
    padding: 40px 40px  ;
}
.blog_box{
    border: 2px solid white;
    color: white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    height: 20vh;
    /* width: 100vh; */
    /* flex-shrink: initial; */
    overflow: hidden;
    position: relative;

}

.blog_box .readmore{
    position: absolute;
    bottom: 0px;
    right: 10px;


}
.readmore button{
    padding: 5px 10px;
    margin: 10px 10px;
    border-radius: 12px;
    border: none;
}

.toggleClass{
    overflow: visible;
    height: 80vh;
}

.image{
    height: 250px;
    width: 400px;
    /* height: 10vh; */
    /* width: 50vh; */
    margin-bottom: 10px;
}

.image img{
    height: 100%;
    width: 100%;
}